subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'eclipse'

    group = 'com.formsdirectinc.qa'
    version = '1.0.12-SNAPSHOT'

    sourceCompatibility = 1.8

    task sourceJar(type: Jar) {
        from sourceSets.test.allJava
    }

    publishing {
        repositories {
            maven {
                if(project.version.endsWith('-SNAPSHOT')) {
                    url "http://repository.dcis.net/repository/snapshots/"
                } else {
                    url "http://repository.dcis.net/repository/releases/"
                }
                credentials {
                    username mavenUser
                    password mavenPassword
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
                artifact testJar {
                    classifier "tests"
                }
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{
            url "http://download.java.net/maven/2"
        }
        maven{
            url "http://repository.dcis.net/repository/releases/"
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
        maven{
            url "http://repository.dcis.net/repository/snapshots/"
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
    dependencies {

        compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.45.0'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.45.0'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        compile group: 'org.apache.poi', name:'poi', version:'3.11'
        compile group: 'com.google.inject', name:'guice', version:'3.0'
        compile 'log4j:log4j:1.2.17'
        compile 'com.itextpdf:itextpdf:5.1.0'
        compile 'ru.yandex.qatools.ashot:ashot:1.5.2'
        compile 'junit:junit:4.+'
        compile 'org.apache.pdfbox:pdfbox:2.0.0'
        compile 'org.apache.pdfbox:pdfbox-tools:2.0.0-RC1'
        compile 'com.google.zxing:core:3.2.1'
        compile 'com.google.zxing:javase:3.2.1'
        compile("org.uncommons:reportng:1.1.1") {
            exclude group: "org.testng", module: "testng"
        }

        compile 'org.testng:testng:6.9.10'
    }

    test{
        systemProperties = System.getProperties()
        systemProperties['jna.nosys'] = true
        systemProperties['jna.boot.library.path'] = null

        useTestNG()
                {
                	
                    options.suites("build/resources/test/${System.getProperty('product')}/testsuites/${System.getProperty('suite.name')}.xml")
                    
                    // To generate the TestNG customized reports,instead of default html-report
                    useDefaultListeners=true
                    reports.html.enabled = false
                    options.listeners << 'org.uncommons.reportng.HTMLReporter'
                    options.listeners << 'org.uncommons.reportng.JUnitXMLReporter'
                }
    }

    //jar.enabled = false

    task testJar(type: Jar) {
        classifier = 'tests'
        from sourceSets.test.output
    }

    artifacts {
        archives testJar
    }
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
